<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OneStthomas-Embed</title>

    <!-- Adding CSS stilling to HTML  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
          integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' 
          crossorigin='anonymous'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Connectiing Scripts to HTML  -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Connecting javascript files -->
    <!-- <script type="text/javascript" src="./main.js"></script> -->
    <script type="text/javascript" src="./su-script.js"></script>

    <!-- <script type="text/javascript" src="./nick-script.js"></script> -->


    <!--***********************************************************************************************
     !  CSS style for table                                                                           *
    ************************************************************************************************-->
    <style>
      
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
       
      }
      
      th{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        
      }
      
      tr:nth-child(even) {
      
      }
      
      
      .btn-group button {
        background-color: #8348ad; /* Green background */
        border: 1px solid #98999b; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
        border-radius: 5px;
        height: 40px;
        width: 265px;
      }
      
      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }
      
      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }
      
      /* Add a background color on hover */
      .btn-group button:hover, .btn-group button:focus {
        background-color: #9e28b5;
      }
      
      div.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid #cccbcb;
        float: left;
        width: 80%;
        background-color: white;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
      }
      
      div.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #8348ad;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }
      
      div.example button:hover {
        background:  #9e28b5;
      }
      
      div.example::after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-group, .example {
        margin-bottom:2em;
      }

         
    </style>
    <!-- ****************************************************************************************** -->

  </head>

  <body>

    <div class="container">

      <div style="float: left; width: 70%">
        
        <h1 style="color:#8348ad">Find Departments:</h1>
        
        <div class="example">
          <input type="text" placeholder="Search St. Thomas for a department" name="search" id="searchInput">
          <button id="searchButton" class="button columns small-2" style="text-align:center;" value="submit!">
            <i class="fa fa-search"></i>
          </button>
        </div>
        
        <div class="btn-group" style="font-weight:bold">
          <button onclick="ShowAcamedicDepartments()">ACADEMIC </button>
          <button>ADMINISTRATIVE </button>
          <button>INSTITUTE </button>
        </div>
        
        <div id="ShowTable">
            <div id="QuickLinks">
            </div>
             
        
       
       </div>
        
        
        
    

      
     

  </body>

</html>
